POSTGRES_URL="postgres://default:zbNUQohs9dB1@ep-mute-river-a4orw11r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zbNUQohs9dB1@ep-mute-river-a4orw11r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zbNUQohs9dB1@ep-mute-river-a4orw11r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zbNUQohs9dB1@ep-mute-river-a4orw11r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-river-a4orw11r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zbNUQohs9dB1"
POSTGRES_DATABASE="verceldb"